#VITE_SUPABASE_URL="http://127.0.0.1:54321"
#VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

VITE_SUPABASE_URL="https://ejfhalxaoxcaezycgeol.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmhhbHhhb3hjYWV6eWNnZW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDg5NjgsImV4cCI6MjA1NjA4NDk2OH0.ldEA5wn2FbwBGCyrINSjvDW0bRu96UjULNYe5G8Qa2w"